WPF 7.1/MainWindow.xaml

<Window x:Class="WPF_7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_7._1" 
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="local:MyCommands.Unlock" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Padding="5" Background="#FFC3DCD3" FontSize="14" FontWeight="Bold" Grid.Row="0" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Главное меню" Style="{DynamicResource MenuStyle}">
                <MenuItem Header="_Файл" Style="{DynamicResource MenuStyle}">
                    <MenuItem Header="_Открыть" Command="local:MyCommands.Unlock" Style="{DynamicResource MenuStyle}"/>
                    <MenuItem Header="_Сохранить" Command="Save" Style="{DynamicResource MenuStyle}"/>
                    <Separator/>
                    <MenuItem Header="_Закрыть" Command="Close" Style="{DynamicResource MenuStyle}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Style="{DynamicResource MenuStyle}" >
                <MenuItem Header="Копировать" Command ="Copy" Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="Вставить" Command="Paste" Style="{DynamicResource MenuStyle}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Background="#FF7894B4" Style="{DynamicResource ToolBarStyle}" >
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="boxStyle" Style="{DynamicResource ToolBarStyle}"/>
            </ToolBar>
            
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}" >
                <ComboBox  x:Name="fontFamily" Margin="5" Padding="5" SelectedIndex="0" Width="200" Style="{DynamicResource ToolBarStyle}">
                    <TextBlock Text="Arial" FontFamily="{StaticResource arial}"/>
                    <TextBlock Text="Times New Roman" FontFamily="{StaticResource TWR}"/>
                    <TextBlock Text="Verdana" FontFamily="{StaticResource Ver}"/>
                </ComboBox >
                <ComboBox x:Name="fontSize" Margin="5" Padding="5" SelectedIndex="2" Width="50" Style="{DynamicResource ToolBarStyle}">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar >
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <Button Click="Button_Click">
                    <Image Source="Data/text1.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/text2.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/text3.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center" Style="{DynamicResource ToolBarStyle}">
                    <RadioButton Content="черный" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource ToolBarStyle}"/>
                    <RadioButton Content="красный" Checked="RadioButton_Checked_1" Style="{DynamicResource ToolBarStyle}"/>
                    <RadioButton Content="белый"  Style="{DynamicResource ToolBarStyle}" Checked="RadioButton_Checked_2"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox"  Grid.Row="2" Margin="5" Padding="5" FontSize="{Binding ElementName=fontSize, Path=Text}" FontFamily="{Binding ElementName=fontFamily, Path=Text}" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}">
        </TextBox>
    </Grid>
</Window>
